<!DOCTYPE html>
<html>
         <head>
                <title> Resume! </title>
         </head>
         <body>
                  <u> <h2> Jacob McCrery </h2> </u>
                  <img src="IMG_6017.jpeg" align="right" heaght="20" width="20" />
                   <h4> Phone: 612-298-4309 </h4>
                   <h4> Adress: 3506 Garfield Ave S., Minneapolis, MN, 55408 </h4>
                  <i> <p> </p> </i>
                  <u> <h2> coding experience </h2> </u>
                  <h4> Freecodecamp.org &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Aug. 2019 - sept. 2019 </h4>
                  <u> <ul> <h4> completed cat photo app challenge. In this challenge i learned basic html and css. </h4> </ul> </u>
                  
                  <h4> Code Academy &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Sept. 2019 - oct. 2019 </h4>
                  <u> <ul> <h4> completed make a website course </h4> </ul> </u>
</html>
